#!/bin/bash
confdir=`pwd`
rootdir=$confdir/..
scriptdir=$rootdir/script
tooldir=$rootdir/tool
pytooldir=$tooldir/python
dealmodeldir=$rootdir/dealModel
tmpdatadir=$rootdir/tmpdata
mindresdir=$rootdir/mindresdir
